/* ============ detail profil ================= */
  #leftPanel{
    /*background-color:#0079ac;*/
    color:#000000;
    text-align: center;
    padding-bottom: 20px;
}

#rightPanel{
    min-height:415px;
}

/* Credit to bootsnipp.com for the css for the color graph */
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 50px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}



/* ================================== icon sosial ========================== */
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 #social-fb{
     color: #3B5998;
 }
 #social-fb:hover {
     color: #3B5998;
 }

  #social-fb{
     color: #4099FF;
 }
 #social-tw:hover {
     color: #4099FF;
 }

 #social-gp {
     color: #d34836;
 }
 #social-gp:hover {
     color: #d34836;
 }

 #social-em {
     color: #f39c12;
 }
 #social-em:hover {
     color: #f39c12;
 }

 #social-ig {
     color: #f39c12;
 }
 #social-ig:hover {
     color: #f39c12;
 }



 /* ============================== rating ============================= */
 #social-star-1 {
     color: #f39c12;
 }
 #social-star-1:hover {
     color: #f39c12;
 }

 #social-star-0 {
     color: #ffffff;
     -webkit-text-stroke: 1px #f39c12;
 }
 #social-star-0:hover {
     color: #ffffff;
     -webkit-text-stroke: 1px #4099FF;
 }

 #social-star {
     color: #ffffff;
 }



 /* =================== image view ==================== */
 #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */

/* Caption of Modal Image */

/* Add Animation */
.modal-content-fprofil, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


.btn{
     cursor: pointer;
}



/* =========== icon jumlah notifikasi ============= */
.badge-notify{
   background-color: red;
   position:relative;
   top: -10px;
   left: -10px;
}


/* ==== tambahan anak panah ke arah menu utama dropdown =========== */
.dropdown-menupanah:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown-menupanah:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.panah2:before {
  position: absolute;
  top: -7px;
  right: 129px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.panah2:after {
  position: absolute;
  top: -6px;
  right: 130px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}


.btn-custom{
  border-radius: 0px;
}



/* ================ scroll notifikasi style */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
    width: 100%;
}